xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "C:/data/PROJECT/main_controller.xst" -ofn "C:/data/PROJECT/main_controller.syr" 
xst -intstyle ise -ifn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.xst" -ofn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.syr" 
xst -intstyle ise -ifn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.xst" -ofn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.syr" 
xst -intstyle ise -ifn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.xst" -ofn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.syr" 
xst -intstyle ise -ifn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.xst" -ofn "/home/aviral/CS 254 Proj/ElevatorControl/main_controller.syr" 
